# spring-security-practice

./: README.md  pom.xml
src/main/java/mbuchatskyi/: Application.java
src/main/java/mbuchatskyi/config/: SecurityConfig.java  WebConfig.java
src/main/java/mbuchatskyi/controller/: ExceptionController.java  LoginController.java  LogoutController.java  RegisterController.java  UserController.java
src/main/java/mbuchatskyi/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/mbuchatskyi/model/: User.java
src/main/java/mbuchatskyi/repository/: UserRepository.java
src/main/java/mbuchatskyi/service/: UserService.java
src/main/java/mbuchatskyi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html  login.html  register.html  user-profile-edit.html  user-profile-read.html
src/main/resources/templates/error/: 404.html  500.html
